<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
		* {
			font-family: 'Poppins', sans-serif;
		}

		body {
			background: linear-gradient(132deg, rgba(239, 239, 239, 1) 0%, rgba(236, 235, 234, 1) 98%);     
		}

		.navbar {
			border-radius: 10px;
			margin: 0 auto;
			width: 1000px;
			height: 75px;
			margin-top: 20px;
      z-index: 99;

			box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);

			backdrop-filter: blur(10px);
			background: transparent;

			margin-bottom: 25px;
      position: fixed; 
      top: 0; 
      left: 50%;
      transform: translateX(-50%);
		}

		.navbar-logo {
			float: left;
			margin-left: 15px;
			width: 55px;
			height: 55px;
			margin-top: 5px;
			transition: .35s;
		}

		.navbar-user {
			height: 45px;
			margin-top: 11px;
			margin-right: 15px;
			float: right;
			border-radius: 8px;
		}

		.about-banner:before {
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			z-index: -1;


			margin: 0 auto;
			border-radius: 10px;
			width: 1300px;
			height: 400px;

			box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
			background: url("https://puckpanelrewrite.pupppy44.repl.co/js/download.png");
			background-repeat: no-repeat;
			background-size: cover;
		}

		.about-title {
      color: white;
			font-size: 50px;
      text-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
		}

		.about-content {
			color: white;
			font-size: 30px;
      text-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
		}
    
    .features {
      display: table;
	    margin: 0 auto;
    }

    .feature {
      display: inline-block;
      width: fit-content;

      border-radius: 10px;
      display: table;
      margin: 0 auto;
      height: 500px;
      margin-top: 30px;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);

      -webkit-backdrop-filter: blur(10px);
			backdrop-filter: blur(15px);
			background: transparent;

      display: inline-block;
      width: 550px;

      margin-left: 20px;
      margin-right: 20px;
    }

    .fa-cog {
      filter: drop-shadow(0 4px 8px 0 rgba(0, 0, 0, 0.2))
    }

	</style>
</head>

<body style="text-align: center;">
	<div class="navbar">
		<a href="/">
			<img class="navbar-logo" src="https://o.remove.bg/downloads/5e3918cf-5754-4d8d-86fe-da0221b384cb/st_small_507x507-pad_600x600_f8f8f8.u2-removebg-preview.png">
    </a>
    <div class="navbar-user">
      <img class="navbar-avatar" style="float: left; margin-top: 2px; border-radius: 100px; width: 50px;" src="https://cdn.discordapp.com/avatars/306767358574198786/9d0dade86875544ef1413ad4d6f59405.png">
    </div>
	</div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="about">
    <div class="about-banner"></div>
    <br>
    <h1 class="about-title">
      A Multipurpose Discord Bot
    </h1>
    <br>
    <br>
    <h1 class="about-content">
      Puck is a multipurpose and easy to use Discord bot for your server.
    </h1>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="features">
    <div class="feature">
      <br>
      <br>
      <i class="fas fa-cog fa-7x"></i>
    </div>
  </div>
</body>
<script></script>
</html>